# MsCc.Backend

./: .gitignore
src/Api/Core/MsCc.Backend.Api.Domain/Models/: Category.cs  EmailConfirmation.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
src/Api/Infrastructure/MsCc.Backend.Api.Persistence/MsCc.Backend.Api.Persistence/: MsCc.Backend.Api.Persistence.csproj
src/Api/Infrastructure/MsCc.Backend.Api.Persistence/MsCc.Backend.Api.Persistence/Context/: MsCcBackendContext.cs
src/Api/WebApi/MsCc.Backend.Api.WebApi/: WeatherForecast.cs
src/Api/WebApi/MsCc.Backend.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/MsCc.Backend.Api.WebApi/Properties/: launchSettings.json
src/Projections/MsCc.Backend.Projections.UserService/: MsCc.Backend.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/MsCc.Backend.Projections.UserService/Properties/: launchSettings.json
